<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/category_head_image_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="@string/jason_iv"
        android:scaleType="centerCrop"
        android:src="@drawable/jason"/>

    <FrameLayout
        android:id="@+id/head_category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>